<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Week02_Disk</title>  <!-- Keep it short: title appears on browser tab-->
		<!-- OPTIONAL: let's surround canvas with a thin blue outline -->
		<style type =" text/ css"> canvas {border: 2px dotted blue;} </style>
  </head>

	<!--	Create the HTML5 'canvas' element in which we will run WebGL
	-->
  <body onload="main()" onresize="onBrowserResize()">
    <canvas id="webgl" width="800" height="500">
    Please use a browser that supports "canvas"
    </canvas>
	<br> 
	    <b>Ray Tracer: Press 't' to Trace!</b> (left: WebGL Scene Preview. Right: Ray-Traced Result.)
	<br>
	    <button type="button" onclick="onSuperSampleButton()" >Super-Sampling</button>
	    <button type="button" onclick="onJitterButton()"      >Jitter</button>
      <!-- onSuperSampleButton() and onJitterButton() 
           modifies this span object's contents: -->
	    <span id='AAreport'> 1x1 Supersampling. NO jitter. </span> 
      	<br>
	    <button type="button" onclick="onSceneButton()" >Change Scene</button>
			<!-- onSceneButton() modifies this span object's contents: -->
	    <span id='SceneReport'> Scene 0 </span> 

	<br>
	    Mouse Drag: Aims the camera (turns left,right,up,down)
	<br>
	    W/S; A/D keys: move camera forward/backwards; strafe left/right.
	<br>
<hr> <!-- Draw a horizontal-line separator------------------------------------------------------------->
	<input type="button" value="x++" onclick="incX()" />
	<input type="button" value="x--" onclick="decX()" />
	<br>
	<input type="button" value="y++" onclick="incY()" />
	<input type="button" value="y--" onclick="decY()" />
	<br>
	<input type="button" value="z++" onclick="incZ()" />
	<input type="button" value="z--" onclick="decZ()" />
	<br>
	<input type="button" value="Toggle Light 1" onclick="toggleLight1()" />
	<input type="button" value="Toggle Light 2" onclick="toggleLight2()" />
	<br>
	<input type="button" value="recursion++" onclick="incRecursion()" />
	<input type="button" value="recursion--" onclick="decRecursion()" />
	<b>Recursion Depth: </b> 
	<span id='RecursionReport'> 1 </span>
	<br>
<!--	Load in the JavaScript libraries supplied by our textbook 
			(Matsuda et al., 2013 WebGL Programming Guide) that help us
			with WebGL programming:
	-->
    <script src="lib/webgl-utils.js"></script>
    <script src="lib/webgl-debug.js"></script>
    <script src="lib/cuon-utils.js"></script>
<!-- REMOVED!!		<script src="../lib/cuon-matrix-quat03.js"></script>  -->
<!-- Instead, we UPGRADED to Brandon Jones' far-faster, 
      far more complete vector/matrix/quaternion library: 
 			SEE: http://glmatrix.net/ fast vector/matrix lib for webGL  -->
    <script src="lib/glMatrix.js"></script> 

		<!-- finally, our own code: -->
		<script src="GUIbox.js"    ></script>
		<script src="Camera.js"></script>
		<script src="Geom.js"  ></script>
		<script src="ImgBuf.js"></script>
		<script src="Scene.js" ></script>
		<script src="VBObox.js"    ></script>
    <script src="main.js"    ></script>
  </body>
</html>
