<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>BouncyBall04.02 GOOD Ballistics </title>
  </head>
	<!--	Create the HTML5 'canvas' element in which we will run WebGL
	-->
  <body onload="main()">
    <canvas id="webgl" width="400" height="400">
    	Please use a browser that supports "canvas"
    </canvas> 
	<br> 
	<b>Particle System Controls:</b> <br>
	USER CAMERA CONTROLS: WASD to move location, IJKL to change look, and QE to move up/down<br>
	ALSO: You can also use the controls specified by the assignment <br>
	r/R key: soft/hard reset. p or P key; pause/resume.	Space-bar: single-step. <br>
    <p>
      <button type="button" onclick="onPlusButton()" >++Start</button>
      <button type="button" onclick="onMinusButton()">--Start</button>

		Buttons adjust 'r' or 'R' key response <br>
		Open Console, please (right-click-->'Inspect Element'-->'Console' tab) 
		Try keyboard & mouse click/drag inside the canvas
	<!-- Make a 'div' element to hold changeable HTML made in our JavaScript file;
		 (where? look at the end of 'BouncyBall03.js' at 
			myKeyPress(), myKeyDown() and myKeyUp() fcns)
	-->
		<div id='KeyResult'> Look here... </div>
		<div id='MouseResult0'> Then look here... </div> 
		<div id='MouseResult1'> And look here too... </div> 
		
	</p>
	<!--	Load in the JavaScript libraries supplied by our textbook 
			(Matsuda et al., 2013 WebGL Programming Guide) that help us
			with WebGL programming:
	-->
    <script src="lib/webgl-utils.js"></script>
    <script src="lib/webgl-debug.js"></script>
    <script src="lib/cuon-utils.js"></script>
	<!-- We modified the library cuon-matrix.js from the book 
		"WebGL Programming Guide"(K. Matsuda, 2013),
		to add matrix-stack and quaternion capabilities, 
		and renamed it cuon-matrix-quat.js -->
    <script src="lib/cuon-matrix-quat03.js"></script> 
	<!--	Finally, load in our own JavaScript program file.
	-->
    <script src="ActivityOne.js"></script>
  </body>
</html>
