<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>ProjA </title>
  </head>
	<!--	Create the HTML5 'canvas' element in which we will run WebGL
	-->
  <body onload="main()">
    <canvas id="webgl" width="600" height="600">
    	Please use a browser that supports "canvas"
    </canvas> 
	<br> 
	USER CONTROLS: <br>
	WASD to move location, IJKL to change look, and QE to move up/down<br>
	Dragging the mouse will also change the look direction<br>
	"r" will reset the cloth if it goes unstable <br>
	P to pause/resume.	Space-bar: single-step. <br>
	Use arrows to move the box and the sphere. <br>
    <p>


		
	</p>

	<h>Selected Solver:</h>
	<select id="solver" title="solver"></select>
	<!--	Load in the JavaScript libraries supplied by our textbook 
			(Matsuda et al., 2013 WebGL Programming Guide) that help us
			with WebGL programming:
	-->
    <script src="lib/webgl-utils.js"></script>
    <script src="lib/webgl-debug.js"></script>
    <script src="lib/cuon-utils.js"></script>
	<!-- We modified the library cuon-matrix.js from the book 
		"WebGL Programming Guide"(K. Matsuda, 2013),
		to add matrix-stack and quaternion capabilities, 
		and renamed it cuon-matrix-quat.js -->
	<script src="materials_Ayerdi04.js"></script>
    <script src="lib/cuon-matrix-quat03.js"></script> 
	<!--	Finally, load in our own JavaScript program file.
	-->
    <script src="lights-JT.js"></script>
	<script src="JT_VBObox-Lib.js"></script>
	<script src="ParticleSystemVBO.js"></script>
	<script src="Particle.js"></script>

	<script src="Force.js"></script>

	<script src="Constraint.js"></script>

	<script src="ParticleSystem.js"></script>

    <script src="WoodIan_ProjA.js"></script>


  </body>
</html>
