<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Week02_Disk</title>  <!-- Keep it short: title appears on browser tab-->
		<!-- OPTIONAL: let's surround canvas with a thin blue outline -->
		<style type =" text/ css"> canvas {border: 2px dotted blue;} </style>
  </head>

	<!--	Create the HTML5 'canvas' element in which we will run WebGL
	-->
  <body onload="main()" onresize="onBrowserResize()">
    <canvas id="webgl" width="800" height="500">
    Please use a browser that supports "canvas"
    </canvas>
	<br> 
	    <b>Ray Tracer: Press 't' to Trace!</b> (left: WebGL Scene Preview. Right: Ray-Traced Result.)
	<br>
	    <button type="button" onclick="onSuperSampleButton()" >Super-Sampling</button>
	    <button type="button" onclick="onJitterButton()"      >Jitter</button>
      <!-- onSuperSampleButton() and onJitterButton() 
           modifies this span object's contents: -->
	    <span id='AAreport'> 1x1 Supersampling. NO jitter. </span> 
      	<br>
	    <button type="button" onclick="onSceneButton()" >Change Scene</button>
			<!-- onSceneButton() modifies this span object's contents: -->
	    <span id='SceneReport'> Scene 0 </span> 

	<br>
	    Mouse Drag: Aims the camera (turns left,right,up,down)
	<br>
	    W/S; A/D keys: move camera forward/backwards; strafe left/right.
	<br>
<hr> <!-- Draw a horizontal-line separator------------------------------------------------------------->
	Open Console, please: (right-click-->'Inspect Element'-->'Console' tab)
	<br>
	Try keyboard & mouse click/drag inside the canvas, and:
		<br>
		<!-- myKeyPress() modifies this span object: -->
		<span id='KeyPressResult' > KeyPress: </span> 
		<br>
		<!-- myKeyDown() modifies this span object: -->
		<span id='KeyDownResult'  > KeyDown : </span> 	
		<br>
		<!-- myMouseMove() modifies this span object: -->
		<span id='MouseAtResult'> Mouse At:   </span> 
		<br>
		<!-- myMouseUp() modifies this span object: -->
		<span id='MouseDragResult'> Mouse Drag: </span> 


	<!--	Load in the JavaScript libraries supplied by our textbook 
			(Matsuda et al., 2013 WebGL Programming Guide) that help us
			with WebGL programming:
	-->
    <script src="lib/webgl-utils.js"></script>
    <script src="lib/webgl-debug.js"></script>
    <script src="lib/cuon-utils.js"></script>
<!-- REMOVED!!		<script src="../lib/cuon-matrix-quat03.js"></script>  -->
<!-- Instead, we UPGRADED to Brandon Jones' far-faster, 
      far more complete vector/matrix/quaternion library: 
 			SEE: http://glmatrix.net/ fast vector/matrix lib for webGL  -->
    <script src="lib/glMatrix.js"></script> 

		<!-- finally, our own code: -->
		<script src="JT_GUIbox-Lib.js"    ></script>
		<script src="JT_tracer1-Camera.js"></script>
		<script src="JT_tracer2-Geom.js"  ></script>
		<script src="JT_tracer3-ImgBuf.js"></script>
		<script src="JT_tracer0-Scene.js" ></script>
		<script src="JT_VBObox-Lib.js"    ></script>
    <script src="Week02_MAIN.js"    ></script>
  </body>
</html>
